spring.application.name=citasBackend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=${DB_PLATFORM}
# Se cambiara esta clave mas tarde
app.jwt.secret=miClaveSecretaSuper123456789SecretaParaFirmarTokens  
app.jwt.expiration=86400000

#Configuracion para envio de mensajes por WhatsApp
whatsapp.api.url=https://graph.facebook.com/v18.0
whatsapp.api.phone-number-id=884707731390130
whatsapp.api.access-token=EAAMSTOrH5ZCQBPxWlZB79p19FWityr4o3VLw5dStuj3yHJTQwZBgUiGfnAOcp5ZAj8pgMrms6MXca3zuLGqOZCMCOrlsEZC1d12dYowmZCeyJWFiHBiy2naDaR9V30wSgoAloRsoom0k6C5CFMQSv4FvsmPBgOBIcCqvujzguCDi7jbr2WZBJBvDvSXNtR5eEWUkUgZDZD
whatsapp.api.template-name=confirmacion_cita
whatsapp.api.template-language=es_MX
whatsapp.api.use-template-params=false


